{
  "name": "nbt-hub-website",
  "version": "1.0.0",
  "description": "NBT HUB Website",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "serve ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.6"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "msnodesqlv8": "^5.5.0",
    "mssql": "^12.7.3"
  }
}
